<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Portfolio</title>
</head>

<body>
    <section class="portfolio">
        <div class="container portfolio__container">
            <div class="portfolio__data">
                <h1 class="portfolio__name">Alma Hedegaard</h1>
                <div class="data">
                    <div class="data__wrap">
                        <div class="data__picture">
                            <object class="data__img" data="media/briefcase.svg" type="image/svg+xml"></object>
                        </div>
                        <h3 class="data__title">Occupation</h3>
                        <p class="data__text">Sales Manager</p>
                    </div>
                    <div class="data__wrap">
                        <div class="data__picture">
                            <object class="data__img" data="media/location.svg" type="image/svg+xml"></object>
                        </div>
                        <h3 class="data__title">Location</h3>
                        <p class="data__text">Copenhagen, Denmark</p>
                    </div>
                    <div class="data__wrap">
                        <div class="data__picture">
                            <object class="data__img" data="media/person.svg" type="image/svg+xml"></object>
                        </div>
                        <h3 class="data__title">Age</h3>
                        <p class="data__text">44</p>
                    </div>
                    <div class="data__wrap">
                        <div class="data__picture">
                            <object class="data__img" data="media/home.svg" type="image/svg+xml"></object>
                        </div>
                        <h3 class="data__title">Family</h3>
                        <p class="data__text">Married. 2 children.</p>
                    </div>
                </div>
                <div class="tech">
                    <h2 class="tech__title">Tech</h2>
                    <div class="tech__wrap">
                        <p class="tech__text">Internet</p>
                        <div class="tech__item">
                            <div class="tech__progress tech__progress-internet"></div>
                        </div>
                    </div>
                    <div class="tech__wrap">
                        <p class="tech__text">Social Media</p>
                        <div class="tech__item">
                            <div class="tech__progress tech__progress-social"></div>
                        </div>
                    </div>
                    <div class="tech__wrap">
                        <p class="tech__text">Online Shopping</p>
                        <div class="tech__item">
                            <div class="tech__progress tech__progress-shopping"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio__info">
                <article class="info">
                    <h2 class="info__title">Biography</h2>
                    <p class="info__text">Alma and her husband have 2 kids: a teenager and a 9-year-old. Now they can focus more on their carreers but their main worry is about their sons education and health. With a busy week days, the time they can really get togther as a family is during the dinners time and weekends. So their meal is a really special part of their days. She loves to use avocados in her diet. Interested in gardening.</p>
                </article>
                <article class="info">
                    <h2 class="info__title">Needs</h2>
                    <ul class="info__list">
                        <li class="info__item info__text">Be ready for holiday family gathering as well as for light dinner during the day.</li>
                        <li class="info__item info__text">Find balance between feeling good about herself, being able to maintain her lifestyle, while contributing with the world.</li>
                        <li class="info__item info__text">Wise choices of the brands and respect to environment and sustainability is fundamental for her.</li>
                    </ul>
                </article>
                <article class="info">
                    <h2 class="info__title">Pain points</h2>
                    <p class="info__text">Alma need to find flexible solution that can help her to optimize her time while dedicating herself to her carreer, kids and making sure to maintain a health lifestyle.</p>
                </article>
            </div>
            <div class="portfolio__picture">
                <img class="portfolio__img" src="media/avatar.jpg" alt="avatar">
                <p class="portfolio__text">It is very important for me to have fresh, tasty products at hand.”</p>
            </div>
        </div>
    </section>
</body>

</html>